# projectpreview_dp

./: .wmproject.properties  build.xml  pom.xml
DMP-INF/: component.json
profiles/: deployment.properties  development.properties
services/DAMServiceImplService/designtime/: DAMServiceImplService.settings.json  servicedef.xml
services/DAMServiceImplService/designtime/wsdldata/: DAMServiceImplService.wsdl
services/DAMServiceImplService/src/: DAMServiceImplService.properties  DAMServiceImplService.spring.xml
services/DAMServiceImplService/src/com/fico/dmp/services/damserviceimplservice/: DAMService.java  DAMServiceImplService.java  DAMService_DAMServiceImplPort_Client.java  GetBusinessReportData.java  GetBusinessReportDataResponse.java  GetBusinessSearchData.java  GetBusinessSearchDataResponse.java  GetBusinessSearchReportData.java  GetBusinessSearchReportDataResponse.java  GetConsumerReportData.java  GetConsumerReportDataResponse.java  ObjectFactory.java  package-info.java
services/DAMServiceImplService/src/com/fico/dmp/services/damserviceimplservice/controller/: DAMServiceImplServiceController.java
services/DAMServiceImplService/src/com/fico/dmp/services/damserviceimplservice/services/: DAMServiceImplServiceService.java
services/MyJavaService/designtime/: servicedef.xml
services/MyJavaService/src/: MyJavaService.spring.xml
services/MyJavaService/src/com/fico/dmp/myjavaservice/: MyJavaService.java
services/MyJavaService/src/com/fico/dmp/myjavaservice/controller/: MyJavaController.java
services/authService/designtime/: authServicenull  oauth-providers.json
services/authService/src/: authService.properties  oauth-providers.json
services/dmpprofiles/designtime/: db-connection-settings.json  dmpprofiles_published_dataModel.json  servicedef.xml
services/dmpprofiles/designtime/db_migration_scripts/: dmpprofiles_v1.0__schema.sql  dmpprofiles_v1.1__user_data.sql  dmpprofiles_v2.0__schema.sql  dmpprofiles_v2.1__user_data.sql  dmpprofiles_v3.0__schema.sql  dmpprofiles_v3.1__user_data.sql  dmpprofiles_v4.0__schema.sql  dmpprofiles_v4.1__user_data.sql  dmpprofiles_v5.0__schema.sql  dmpprofiles_v5.1__user_data.sql  dmpprofiles_v6.0__schema.sql  dmpprofiles_v6.1__user_data.sql  dmpprofiles_v7.0__schema.sql  dmpprofiles_v7.1__user_data.sql
services/dmpprofiles/src/: dmpprofiles.properties  dmpprofiles.spring.xml
services/dmpprofiles/src/com/fico/dmp/dmpprofiles/: FawbPropertySource.java  Table2.java
services/dmpprofiles/src/com/fico/dmp/dmpprofiles/controller/: FawbPropertySourceController.java  ProcedureExecutionController.java  QueryExecutionController.java  Table2Controller.java
services/dmpprofiles/src/com/fico/dmp/dmpprofiles/dao/: FawbPropertySourceDao.java  Table2Dao.java
services/dmpprofiles/src/com/fico/dmp/dmpprofiles/service/: DmpprofilesProcedureExecutorService.java  DmpprofilesProcedureExecutorServiceImpl.java  DmpprofilesQueryExecutorService.java  DmpprofilesQueryExecutorServiceImpl.java  FawbPropertySourceService.java  FawbPropertySourceServiceImpl.java  Table2Service.java  Table2ServiceImpl.java
services/dms/designtime/: dms_API_REST_SERVICE.json  dms_apiTarget.json  dms_connection_settings.json
services/dms/src/: dms.properties  dms.spring.xml  dms_apiTarget.json
services/dms2ja/designtime/: dms2ja_API_REST_SERVICE.json  dms2ja_apiTarget.json  dms2ja_connection_settings.json  servicedef.xml
services/dms2ja/src/: dms2ja.properties  dms2ja.spring.xml  dms2ja_apiTarget.json
services/restapiexample/designtime/: restapiexample_API_REST_SERVICE.json  restapiexample_apiTarget.json  restapiexample_connection_settings.json  servicedef.xml
services/restapiexample/src/: restapiexample.properties  restapiexample.spring.xml  restapiexample_apiTarget.json
services/restcountries/designtime/: restcountries_API_REST_SERVICE.json  restcountries_apiTarget.json  restcountries_connection_settings.json  servicedef.xml
services/restcountries/src/: restcountries.properties  restcountries.spring.xml  restcountries_apiTarget.json
services/securityService/designtime/: auth-info.json  roles.json  wm-xss-policies.json
services/securityService/src/: project-security.xml
src/main/resources/: app.properties
src/main/webapp/: app.variables.json  index.html
src/main/webapp/WEB-INF/: project-dmp-base.xml  project-services.xml  project-springapp.xml  project-user-spring.xml  user-web.xml  web.xml  wm-xss-policies.xml
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/Main/: Main.html  Main.variables.json
src/main/webapp/pages/footer/: footer.html
src/main/webapp/pages/header/: header.html  header.js
src/main/webapp/pages/topnav/: topnav.html
src/main/webapp/themes/default/: .wmproject.properties  style.css  style.less
