app.environment.flyway.enable=test
app.environment.mysql.service.id=fawdb
app.environment.spring.profiles.active=dmp3
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
oauth2.soapcc.accessTokenUrl=manager.dms.usw2.ficoanalyticcloud.com/registration/rest/client/token
oauth2.soapcc.authorizationUrl=manager.dms.usw2.ficoanalyticcloud.com
oauth2.soapcc.clientId=1jjothixhl7
oauth2.soapcc.clientSecret=wMX4joUtp06a4A603Obk781nxhm*Iw73294Z
rest.restapiexample.basepath=/api
rest.restapiexample.host=dummy.restapiexample.com
rest.restapiexample.scheme=http
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DMP
soap.DAMServiceImplService.connectionTimeout=10000
soap.DAMServiceImplService.endpoint=https://28734ldwa57-28734ldwa57.dms.usw2.ficoanalyticcloud.com:443/DAMService/solutionid
soap.DAMServiceImplService.grantType=CLIENT_CREDENTIALS
soap.DAMServiceImplService.providerId=soapcc
soap.DAMServiceImplService.requestTimeout=10000
