# Database connection properties.
dmpprofiles.maxPoolSize=${db.dmpprofiles.maxPoolSize}
dmpprofiles.minPoolSize=${db.dmpprofiles.minPoolSize}
dmpprofiles.username=${db.dmpprofiles.username}
dmpprofiles.jndiName=${db.dmpprofiles.jndiName}
dmpprofiles.transactionTimeout=${db.dmpprofiles.transactionTimeout}
dmpprofiles.impersonateUser=false
dmpprofiles.dataSourceType=${db.dmpprofiles.dataSourceType}
dmpprofiles.password=${db.dmpprofiles.password}
dmpprofiles.maxPageSize=${db.dmpprofiles.maxPageSize}
dmpprofiles.driverClass=com.mysql.jdbc.Driver
dmpprofiles.url=${db.dmpprofiles.url}
dmpprofiles.hbm2ddl=${db.dmpprofiles.hbm2ddl}
dmpprofiles.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
