soapcc.accessTokenUrl=${oauth2.soapcc.accessTokenUrl}
soapcc.authorizationUrl=${oauth2.soapcc.authorizationUrl}
soapcc.clientId=${oauth2.soapcc.clientId}
soapcc.clientSecret=${oauth2.soapcc.clientSecret}
