DAMServiceImplService.connectionTimeout=${soap.DAMServiceImplService.connectionTimeout}
DAMServiceImplService.endpoint=${soap.DAMServiceImplService.endpoint}
DAMServiceImplService.grantType=${soap.DAMServiceImplService.grantType}
DAMServiceImplService.password=${soap.DAMServiceImplService.password}
DAMServiceImplService.providerId=${soap.DAMServiceImplService.providerId}
DAMServiceImplService.requestTimeout=${soap.DAMServiceImplService.requestTimeout}
DAMServiceImplService.username=${soap.DAMServiceImplService.username}
