DAMServiceImplService.connectionTimeout=${soap.DAMServiceImplService.connectionTimeout}
DAMServiceImplService.endpoint=${soap.DAMServiceImplService.endpoint}
DAMServiceImplService.grantType=CLIENT_CREDENTIALS
DAMServiceImplService.providerId=soapcc
DAMServiceImplService.requestTimeout=${soap.DAMServiceImplService.requestTimeout}
